IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: alignment.nex
Input file name: alignment.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 634825

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 44 taxa with 7 partitions and 3794 total sites (0.776345% missing data)

  ID  Name                    Type	Seq	Site	Unique	Infor	Invar	Const
   1  ef1a_1stpos+COI_1stpos  DNA	44	473	118	80	372	372
   2  ef1a_2ndpos+COI_2ndpos  DNA	44	471	57	27	430	430
   3  ef1a_3rdpos             DNA	38	216	152	118	70	70
   4  COI_3rdpos              DNA	44	255	248	236	8	8
   5  16S                     DNA	44	482	268	187	259	259
   6  mitochondrial_genome    DNA	44	1248	611	502	675	675
   7  nuclear_genome          DNA	44	649	191	146	464	463

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+I+G4:ef1a_1stpos+COI_1stpos,F81+F+I+G4:ef1a_2ndpos+COI_2ndpos,TPM2u+F+G4:ef1a_3rdpos,TIM2+F+R3:COI_3rdpos,GTR+F+I+G4:16S,GTR+F+I+G4:mitochondrial_genome,TIM2+F+I+G4:nuclear_genome

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+I+G4      -2617.0580   5252.1160 - 0.0000   5252.5047 - 0.0000   5289.5478 - 0.0000
   2  F81+F+I+G4       -1244.4533   2500.9066 - 0.0000   2501.0877 - 0.0000   2525.8358 - 0.0000
   3  TPM2u+F+G4       -2209.7220   4433.4440 - 0.0000   4433.9825 - 0.0000   4457.0710 - 0.0000
   4  TIM2+F+R3        -7827.7228  15677.4456 - 0.0000  15678.5320 - 0.0000  15716.3995 - 0.0000
   5  GTR+F+I+G4       -4617.6438   9257.2876 - 0.0000   9257.8493 - 0.0000   9303.2450 - 0.0000
   6  GTR+F+I+G4      -15777.9906  31577.9813 - 0.0000  31578.1949 - 0.0000  31634.4036 - 0.0000
   7  TIM2+F+I+G4      -3592.9047   7203.8094 - 0.0000   7204.0911 - 0.0000   7244.0883 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+I+G4    0.1980  TIM2{2.99708,3.96233,50.2698}+F{0.304736,0.168353,0.295713,0.231198}+I{0.682033}+G4{0.615594}
   2  F81+F+I+G4     0.0300  F81+I{0.883308}+G4{1.61381}
   3  TPM2u+F+G4     0.2911  TPM2u{3.19695,14.2555}+F{0.259105,0.216363,0.14517,0.379363}+G4{0.933886}
   4  TIM2+F+R3      7.4990  TIM2{0.162212,13.0189,8.72143}+F{0.388359,0.146448,0.0345842,0.430609}+R3{0.146856,0.102047,0.439333,0.261159,0.413811,2.10308}
   5  GTR+F+I+G4     0.6573  GTR{1.99738,5.878,6.99307,0.0001,14.1714}+F{0.390248,0.156545,0.0775102,0.375696}+I{0.468762}+G4{0.98051}
   6  GTR+F+I+G4     1.0523  GTR{2.0026,13.3388,8.31774,2.58405,50.7383}+F{0.329257,0.171453,0.123743,0.375547}+I{0.475771}+G4{0.643191}
   7  TIM2+F+I+G4    0.1248  TIM2{2.36188,5.28113,12.7148}+F{0.285191,0.211822,0.224527,0.27846}+I{0.548879}+G4{0.793415}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -37771.9483 (s.e. 796.8681)
Unconstrained log-likelihood (without tree): -15602.0903
Number of free parameters (#branches + #model parameters): 148
Akaike information criterion (AIC) score: 75839.8965
Corrected Akaike information criterion (AICc) score: 75851.9964
Bayesian information criterion (BIC) score: 76763.5906

Total tree length (sum of branch lengths): 8.9810
Sum of internal branch lengths: 3.1373 (34.9330% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ac1' is drawn at root

+----------------Ac1
|
|              +--------Am1
|           +--|
|           |  +----------Pro
|        +--|
|        |  |     +----Ce3
|        |  |  +--|
|        |  |  |  +-------Ty1
|        |  +--|
|        |     |          +----Lo3
|        |     |       +--|
|        |     |       |  +--Ste1
|        |     |  +----|
|        |     |  |    +-----Sch1
|        |     +--|
|        |        +---------Wo3
|     +--|
|     |  |      +--Bor2
|     |  |   +--|
|     |  |   |  |  +--Pil2
|     |  |   |  +--|
|     |  |   |     +--Tri4
|     |  +---|
|     |      |    +--Hu2
|     |      +----|
|     |           +**Pet1
|  +--|
|  |  |                +----Cala2
|  |  |           +----|
|  |  |           |    +----Cali1
|  |  |        +--|
|  |  |        |  +--------Cr2
|  |  |     +--|
|  |  |     |  |         +--Co4
|  |  |     |  |      +--|
|  |  |     |  |      |  +--Ho5
|  |  |     |  |  +---|
|  |  |     |  |  |   +---Pa2
|  |  |     |  +--|
|  |  |     |     +-----Mo1
|  |  +-----|
|  |        |  +--------Gr2
|  |        +--|
|  |           +-----------Le3
+--|
|  |  +------Av5
|  +--|
|     |     +----------------Bon2
|     |  +--|
|     |  |  +--Pin1
|     +--|
|        |  +------------Du3
|        +--|
|           |   +---Int7
|           +---|
|               +----Pl4
|
|                                                   +------Con3
|                 +---------------------------------|
|                 |                                 +-------Mx1
|              +--|
|              |  |                +---------------------Pito1
|              |  |           +----|
|              |  |           |    +------------Pho1
|              |  +-----------|
|              |              +-----------------Pica1
|           +--|
|           |  +----------------------------Pk1
|  +--------|
|  |        |                        +------Lat3
|  |        |       +----------------|
|  |        |       |                +----------------Sp1
|  |        |  +----|
|  |        |  |    +---------------Ort1
|  |        +--|
|  |           |       +---------------Ma1
|  |           +-------|
|  |                   |         +---------Nob1
|  |                   +---------|
|  |                             +---Oer1
+--|
   |             +--Em1
   |   +---------|
   |   |         +----Knu1
   +---|
       +----------Sex1

Tree in newick format:

(Ac1:0.2699478970,(((((Am1:0.1551249801,Pro:0.1782172929):0.0116999345,((Ce3:0.0896543700,Ty1:0.1248231388):0.0343942931,(((Lo3:0.0838247164,Ste1:0.0263294559):0.0472841825,Sch1:0.1040978815):0.0803806388,Wo3:0.1674266214):0.0128602630):0.0226414407):0.0212492056,((Bor2:0.0039085547,(Pil2:0.0092175771,Tri4:0.0083360422):0.0026002555):0.0486709586,(Hu2:0.0024169481,Pet1:0.0002011583):0.0822389142):0.0708320344):0.0260004527,((((Cala2:0.0915335222,Cali1:0.0783931905):0.0929258488,Cr2:0.1510147857):0.0331845450,(((Co4:0.0265712060,Ho5:0.0256021473):0.0507533190,Pa2:0.0633259090):0.0694765268,Mo1:0.1059171643):0.0409416867):0.0138165784,(Gr2:0.1463219169,Le3:0.1887774747):0.0100178309):0.1002861237):0.0247543320,(Av5:0.1236864723,((Bon2:0.2733385013,Pin1:0.0480291036):0.0356715660,(Du3:0.2111690926,(Int7:0.0764038255,Pl4:0.0848456750):0.0726189512):0.0237727934):0.0304611143):0.0586028396):0.0324778522,(((((Con3:0.1156904345,Mx1:0.1258892778):0.5395169140,((Pito1:0.3460882752,Pho1:0.2074425096):0.0885347597,Pica1:0.2827592132):0.1881432963):0.0472167674,Pk1:0.4509133575):0.0427623626,(((Lat3:0.1147834258,Sp1:0.2670013984):0.2704178437,Ort1:0.2527258138):0.0788788122,(Ma1:0.2572956576,(Nob1:0.1561583110,Oer1:0.0655511613):0.1589251135):0.1254376277):0.0378775975):0.1405978648,((Em1:0.0186295149,Knu1:0.0879511647):0.1619647706,Sex1:0.1763083109):0.0698529857):0.0365788043);

TIME STAMP
----------

Date and time: Fri Jul 10 16:15:29 2020
Total CPU time used: 48.2188 seconds (0h:0m:48s)
Total wall-clock time used: 51.967 seconds (0h:0m:51s)

