IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: alignment.nex
Input file name: alignment.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 978927

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 44 taxa with 5 partitions and 1897 total sites (1.55269% missing data)

  ID  Name                    Type	Seq	Site	Unique	Infor	Invar	Const
   1  ef1a_1stpos+COI_1stpos  DNA	44	473	118	80	372	372
   2  ef1a_2ndpos+COI_2ndpos  DNA	44	471	57	27	430	430
   3  ef1a_3rdpos             DNA	38	216	152	118	70	70
   4  COI_3rdpos              DNA	44	255	248	236	8	8
   5  16S                     DNA	44	482	268	187	259	259

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to BIC: TIM2+F+R3:ef1a_1stpos+COI_1stpos,F81+F+R2:ef1a_2ndpos+COI_2ndpos,TPM2u+F+G4:ef1a_3rdpos,TIM2+F+R3:COI_3rdpos,GTR+F+I+G4:16S

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TIM2+F+R3        -2587.2953   5196.5905 - 0.0000   5197.1632 - 0.0000   5242.3406 - 0.0000
   2  F81+F+R2         -1231.9386   2475.8771 - 0.0000   2476.0582 - 0.0000   2500.8063 - 0.0000
   3  TPM2u+F+G4       -2219.5311   4453.0622 - 0.0000   4453.6007 - 0.0000   4476.6891 - 0.0000
   4  TIM2+F+R3        -7832.3841  15686.7682 - 0.0000  15687.8546 - 0.0000  15725.7221 - 0.0000
   5  GTR+F+I+G4       -4626.6707   9275.3414 - 0.0000   9275.9031 - 0.0000   9321.2988 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TIM2+F+R3      0.1735  TIM2{2.97102,4.10326,47.1566}+F{0.304736,0.168353,0.295713,0.231198}+R3{0.856106,0.157601,0.109179,4.05967,0.0347154,12.1515}
   2  F81+F+R2       0.0337  F81+R2{0.961116,0.452655,0.0388838,14.5291}
   3  TPM2u+F+G4     0.3533  TPM2u{3.04942,13.5453}+F{0.259105,0.216363,0.14517,0.379363}+G4{0.954556}
   4  TIM2+F+R3      5.3954  TIM2{0.220101,10.87,6.86142}+F{0.388359,0.146448,0.0345842,0.430609}+R3{0.140597,0.145061,0.460336,0.371152,0.399067,2.0266}
   5  GTR+F+I+G4     0.7198  GTR{1.83187,5.33826,6.60275,0.0687518,12.9616}+F{0.390248,0.156545,0.0775102,0.375696}+I{0.469138}+G4{0.999034}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18460.2047 (s.e. 554.9966)
Unconstrained log-likelihood (without tree): -7496.9753
Number of free parameters (#branches + #model parameters): 130
Akaike information criterion (AIC) score: 37180.4093
Corrected Akaike information criterion (AICc) score: 37199.6958
Bayesian information criterion (BIC) score: 37901.6531

Total tree length (sum of branch lengths): 8.0129
Sum of internal branch lengths: 2.9072 (36.2820% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ac1' is drawn at root

+----------------Ac1
|
|           +---------Am1
|        +--|
|        |  +---------Pro
|     +--|
|     |  |              +--Bor2
|     |  |           +--|
|     |  |           |  |  +--Pil2
|     |  |           |  +--|
|     |  |           |     +--Tri4
|     |  |        +--|
|     |  |        |  |   +--Hu2
|     |  |        |  +---|
|     |  |        |      +**Pet1
|     |  |     +--|
|     |  |     |  +---------Wo3
|     |  |  +--|
|     |  |  |  |      +---Lo3
|     |  |  |  |   +--|
|     |  |  |  |   |  +--Ste1
|     |  |  |  +---|
|     |  |  |      +----Sch1
|     |  +--|
|     |     |  +----Ce3
|     |     +--|
|     |        +-------Ty1
|  +--|
|  |  |             +-----Cala2
|  |  |        +----|
|  |  |        |    +---Cali1
|  |  |     +--|
|  |  |     |  +--------Cr2
|  |  +-----|
|  |        |            +--Co4
|  |        |         +--|
|  |        |         |  +--Ho5
|  |        |     +---|
|  |        |     |   +--Pa2
|  |        |  +--|
|  |        |  |  +-----Mo1
|  |        +--|
|  |           |  +--------Gr2
|  |           +--|
|  |              +----------Le3
+--|
|  |     +-------Av5
|  |  +--|
|  |  |  |     +---------------Bon2
|  |  |  |  +--|
|  |  |  |  |  +--Pin1
|  |  |  +--|
|  |  |     |    +---Int7
|  |  |     +----|
|  |  |          +----Pl4
|  +--|
|     +-----------Du3
|
|                                                  +-------Con3
|                 +--------------------------------|
|                 |                                +-----Mx1
|              +--|
|              |  +------------------------Pk1
|           +--|
|           |  |                  +--------------------Pito1
|           |  |             +----|
|           |  |             |    +-----------Pho1
|           |  +-------------|
|           |                +----------------Pica1
|  +--------|
|  |        |                        +----Lat3
|  |        |       +----------------|
|  |        |       |                +----------------Sp1
|  |        |  +----|
|  |        |  |    +--------------Ort1
|  |        +--|
|  |           |       +-----------------Ma1
|  |           +-------|
|  |                   |        +---------Nob1
|  |                   +--------|
|  |                            +--Oer1
+--|
   |            +--Em1
   |   +--------|
   |   |        +----Knu1
   +---|
       +-----------Sex1

Tree in newick format:

(Ac1:0.2497423489,((((Am1:0.1474054197,Pro:0.1543136615):0.0188496165,(((((Bor2:0.0038296033,(Pil2:0.0081575394,Tri4:0.0075243527):0.0023102327):0.0522332588,(Hu2:0.0023959142,Pet1:0.0000020974):0.0646453750):0.0561590216,Wo3:0.1500871779):0.0262151495,((Lo3:0.0635016704,Ste1:0.0182665012):0.0491784380,Sch1:0.0756315507):0.0590193606):0.0193968892,(Ce3:0.0803032270,Ty1:0.1138173447):0.0294779186):0.0155751946):0.0237525188,(((Cala2:0.0853023378,Cali1:0.0630102415):0.0822062902,Cr2:0.1314473115):0.0225988913,((((Co4:0.0201884777,Ho5:0.0192521268):0.0483815387,Pa2:0.0545919054):0.0680251091,Mo1:0.0863871411):0.0432016448,(Gr2:0.1373346608,Le3:0.1583134174):0.0117907586):0.0174621345):0.0895937553):0.0263569885,((Av5:0.1249447066,((Bon2:0.2341128764,Pin1:0.0400159467):0.0401433724,(Int7:0.0673901987,Pl4:0.0795626635):0.0802523010):0.0149480608):0.0306755867,Du3:0.1754603829):0.0393825171):0.0272653330,(((((Con3:0.1132931267,Mx1:0.0941684936):0.4737503105,Pk1:0.3592113608):0.0509432296,((Pito1:0.2992846747,Pho1:0.1784776721):0.0822678139,Pica1:0.2428343814):0.2046964426):0.0421071448,(((Lat3:0.0764930958,Sp1:0.2501872551):0.2513587080,Ort1:0.2237350855):0.0728212443,(Ma1:0.2566126186,(Nob1:0.1513035733,Oer1:0.0498629308):0.1395885278):0.1216935190):0.0381384526):0.1288691851,((Em1:0.0130638658,Knu1:0.0737837611):0.1405168586,Sex1:0.1710588505):0.0660585097):0.0353353999);

TIME STAMP
----------

Date and time: Mon Jul 13 20:35:00 2020
Total CPU time used: 44.2031 seconds (0h:0m:44s)
Total wall-clock time used: 48.1768 seconds (0h:0m:48s)

