IQ-TREE 1.6.12 built Aug 15 2019

Partition file name: alignment.nex
Input file name: alignment.nex
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 595191

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst Biol, 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 44 taxa with 7 partitions and 1897 total sites (3.10538% missing data)

  ID  Name     Type	Seq	Site	Unique	Infor	Invar	Const
   1  Subset1  DNA	44	217	40	20	190	190
   2  Subset2  DNA	38	216	24	8	204	204
   3  Subset3  DNA	38	216	152	118	70	70
   4  Subset4  DNA	44	256	79	60	182	182
   5  Subset5  DNA	44	255	33	19	226	226
   6  Subset6  DNA	44	255	248	236	8	8
   7  Subset7  DNA	44	482	268	187	259	259

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

ModelFinder
-----------

Best-fit model according to AICc: TN+F+R3:Subset1,F81+F+I:Subset2,TPM2u+F+G4:Subset3,SYM+I+G4:Subset4,TPM3u+F+I+G4:Subset5,TIM2+F+R4:Subset6,GTR+F+R4:Subset7

List of best-fit models per partition:

  ID  Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
   1  TN+F+R3           -703.4031   1426.8061 - 0.0000   1427.8741 - 0.0000   1460.6051 - 0.0000
   2  F81+F+I           -474.8110    959.6220 - 0.0000    959.9077 - 0.0000    976.4984 - 0.0000
   3  TPM2u+F+G4       -2216.6832   4447.3665 - 0.0000   4447.9049 - 0.0000   4470.9934 - 0.0000
   4  SYM+I+G4         -1866.1806   3748.3612 - 0.0000   3748.9442 - 0.0000   3776.7226 - 0.0000
   5  TPM3u+F+I+G4      -737.0078   1490.0156 - 0.0000   1490.6009 - 0.0000   1518.3457 - 0.0000
   6  TIM2+F+R4        -7815.9289  15657.8578 - 0.0000  15659.3681 - 0.0000  15703.8942 - 0.0000
   7  GTR+F+R4         -4618.7886   9267.5772 - 0.0000   9268.6072 - 0.0000   9330.2464 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model but separate models between partitions

  ID  Model           Speed  Parameters
   1  TN+F+R3        0.0775  TN{1.41426,11.2595}+F{0.304249,0.171235,0.367614,0.156902}+R3{0.950352,0.469295,0.0242172,5.17401,0.0254305,16.8579}
   2  F81+F+I        0.0878  F81+I{0.860248}
   3  TPM2u+F+G4     0.3342  TPM2u{2.93701,12.9977}+F{0.259105,0.216363,0.14517,0.379363}+G4{0.934982}
   4  SYM+I+G4       0.2558  SYM{1.67698,7.41984,5.77972,0.232188,37.6715}+FQ+I{0.288419}+G4{0.201882}
   5  TPM3u+F+I+G4   0.0558  TPM3u{2.32164,2.59515}+F{0.201693,0.224242,0.162121,0.411943}+I{0.853071}+G4{1.22616}
   6  TIM2+F+R4      5.3679  TIM2{0.232203,11.4658,6.79482}+F{0.388359,0.146448,0.0345842,0.430609}+R4{0.0173557,0.0209041,0.128184,0.168855,0.45729,0.380396,0.397171,2.02442}
   7  GTR+F+R4       0.7065  GTR{1.55594,4.72519,5.89328,0.0001,11.1326}+F{0.390248,0.156545,0.0775102,0.375696}+R4{0.529949,0.0175272,0.178513,0.544908,0.21877,2.16068,0.0727689,5.78195}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18438.5424 (s.e. 554.2147)
Unconstrained log-likelihood (without tree): -6847.2568
Number of free parameters (#branches + #model parameters): 150
Akaike information criterion (AIC) score: 37177.0847
Corrected Akaike information criterion (AICc) score: 37203.0297
Bayesian information criterion (BIC) score: 38009.2891

Total tree length (sum of branch lengths): 7.7954
Sum of internal branch lengths: 2.8314 (36.3222% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Ac1' is drawn at root

+----------------Ac1
|
|           +---------Am1
|        +--|
|        |  +----------Pro
|     +--|
|     |  |               +--Bor2
|     |  |            +--|
|     |  |            |  |  +--Pil2
|     |  |            |  +--|
|     |  |            |     +--Tri4
|     |  |        +---|
|     |  |        |   |   +--Hu2
|     |  |        |   +---|
|     |  |        |       +**Pet1
|     |  |     +--|
|     |  |     |  +---------Wo3
|     |  |  +--|
|     |  |  |  |      +---Lo3
|     |  |  |  |   +--|
|     |  |  |  |   |  +--Ste1
|     |  |  |  +---|
|     |  |  |      +----Sch1
|     |  +--|
|     |     |  +----Ce3
|     |     +--|
|     |        +-------Ty1
|  +--|
|  |  |             +-----Cala2
|  |  |        +----|
|  |  |        |    +---Cali1
|  |  |     +--|
|  |  |     |  +--------Cr2
|  |  +-----|
|  |        |            +--Co4
|  |        |         +--|
|  |        |         |  +--Ho5
|  |        |     +---|
|  |        |     |   +---Pa2
|  |        |  +--|
|  |        |  |  +-----Mo1
|  |        +--|
|  |           |  +--------Gr2
|  |           +--|
|  |              +----------Le3
+--|
|  |     +--------Av5
|  |  +--|
|  |  |  |     +---------------Bon2
|  |  |  |  +--|
|  |  |  |  |  +--Pin1
|  |  |  +--|
|  |  |     |    +---Int7
|  |  |     +----|
|  |  |          +----Pl4
|  +--|
|     +-----------Du3
|
|                                                 +------Con3
|                +--------------------------------|
|                |                                +-----Mx1
|             +--|
|             |  +------------------------Pk1
|          +--|
|          |  |                   +--------------------Pito1
|          |  |             +-----|
|          |  |             |     +-----------Pho1
|          |  +-------------|
|          |                +---------------Pica1
|  +-------|
|  |       |                        +----Lat3
|  |       |       +----------------|
|  |       |       |                +----------------Sp1
|  |       |  +----|
|  |       |  |    +---------------Ort1
|  |       +--|
|  |          |       +-----------------Ma1
|  |          +-------|
|  |                  |         +----------Nob1
|  |                  +---------|
|  |                            +--Oer1
+--|
   |             +--Em1
   |   +---------|
   |   |         +----Knu1
   +---|
       +----------Sex1

Tree in newick format:

(Ac1:0.2402245931,((((Am1:0.1416924976,Pro:0.1518146012):0.0208918066,(((((Bor2:0.0039183900,(Pil2:0.0081933279,Tri4:0.0075091129):0.0021964360):0.0527762492,(Hu2:0.0023970932,Pet1:0.0000022196):0.0619707867):0.0555121807,Wo3:0.1458634317):0.0250300491,((Lo3:0.0608516392,Ste1:0.0190857185):0.0462374343,Sch1:0.0746457894):0.0584818202):0.0190437884,(Ce3:0.0812025308,Ty1:0.1100812554):0.0287524737):0.0157670856):0.0213992583,(((Cala2:0.0833754575,Cali1:0.0620729794):0.0791589132,Cr2:0.1308824515):0.0234723639,((((Co4:0.0199840274,Ho5:0.0188012483):0.0458407271,Pa2:0.0556205636):0.0661928175,Mo1:0.0823741541):0.0427380360,(Gr2:0.1354206130,Le3:0.1558148220):0.0091325528):0.0178209094):0.0888490586):0.0249923159,((Av5:0.1233815040,((Bon2:0.2268922447,Pin1:0.0409894763):0.0387152439,(Int7:0.0670027230,Pl4:0.0764616513):0.0778813280):0.0140868303):0.0299314823,Du3:0.1691427633):0.0366515996):0.0270741974,(((((Con3:0.1079502881,Mx1:0.0946162700):0.4586769963,Pk1:0.3417425148):0.0527200522,((Pito1:0.2940123388,Pho1:0.1725779400):0.0911316558,Pica1:0.2269191685):0.1927008526):0.0417482900,(((Lat3:0.0780313124,Sp1:0.2364451631):0.2396052682,Ort1:0.2241489399):0.0685473961,(Ma1:0.2471254470,(Nob1:0.1504436484,Oer1:0.0467160436):0.1403627245):0.1170422503):0.0359335389):0.1224885254,((Em1:0.0141138153,Knu1:0.0715338979):0.1407657382,Sex1:0.1618412706):0.0650563249):0.0340676639);

TIME STAMP
----------

Date and time: Wed Jul 15 21:17:42 2020
Total CPU time used: 71.8125 seconds (0h:1m:11s)
Total wall-clock time used: 86.6554 seconds (0h:1m:26s)
